body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.burger-menu {
  display: block;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
}

@media (min-width: 768px) {
  .burger-menu {
    display: none;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

nav h1 {
  font-size: 24px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
}

nav ul.show-menu {
  display: flex;
  flex-direction: column;
  background-color: #000;
  position: absolute;
  top: 60px;
  right: 0;
  left: 0;
  z-index: 1;
}

nav ul.show-menu li {
  padding: 15px;
  text-align: center;
}

nav ul.show-menu li a {
  color: #fff;
}

.intro {
  background-image: url("assets/desert.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #fff;
  padding: 100px 0;
  position: relative;
}

.intro-logo {
  position: absolute;
  bottom: 8px;
  left: 10px;
  font-weight: bold;
  background-color: #000;
  padding: 10px 20px;
}

.cta-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ff5722;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}

.team {
  background-color: #f9f9f9;
  padding: 40px 0;
  text-align: center;
}

.team h2 {
  font-size: 28px;
  margin-bottom: 20px;
}
.feature {
  margin-bottom: 40px;
}

.feature h3 {
  font-size: 24px;
}

.feature p {
  font-size: 16px;
}

.team-member {
  display: inline-block;
  margin: 20px;
}

.rounded-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid #fff;
}

.member-name {
  margin-top: 10px;
  font-weight: bold;
  font-size: 18px;
}

.our-work {
  background-color: #454545;
  padding: 40px 0;
  text-align: center;
}

.our-work h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #fff;
}

.our-work p {
  font-size: 16px;
  margin-bottom: 30px;
  color: #666;
  color: #fff;
}

.work-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.work-description {
  grid-column: span 1;
  text-align: left;
}

.work-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
}

.work-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.work-card h3 {
  font-size: 18px;
  margin: 10px 0;
  color: #333;
}

.work-card ul {
  list-style-type: none;
  padding: 0;
}

.work-card li {
  margin: 5px 0;
  color: #666;
}

.contact {
  background-color: #f9f9f9;
  padding: 40px 0;
  text-align: center;
}

.contact h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-info {
  flex-basis: calc(50%);
  text-align: left;
  margin-bottom: 20px;
}

.contact-info p {
  margin: 10px 0;
}

.contact-form {
  flex-basis: calc(50%);
  text-align: left;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

textarea {
  resize: vertical;
}

button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

@media screen and (max-width: 768px) {
  nav ul {
    display: none;
  }

  nav h1 {
    font-size: 20px;
  }

  .cta-button {
    font-size: 14px;
  }

  .team-member {
    display: block;
    text-align: center;
  }

  .rounded-image {
    margin: 0 auto;
  }
  .work-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .work-card {
    margin-bottom: 20px;
  }

  .work-description {
    grid-column: span 1;
  }
  .contact-content {
    flex-direction: column;
  }

  .contact-info,
  .contact-form {
    flex-basis: 100%;
  }
}

@media screen and (max-width: 1024px) {
  .intro h2 {
    font-size: 28px;
  }

  .intro p {
    font-size: 16px;
  }

  .feature h3 {
    font-size: 20px;
  }

  .feature p {
    font-size: 14px;
  }

  .cta-button {
    font-size: 16px;
  }
}
